<!doctype html>
<html>
  <head>
    <title>Chrome Twitch Streams</title>
    <link rel="stylesheet" type="text/less" href="style.less" />
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
    <script src="link.js"></script>
    <script src="less.js"></script>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th width="60%">Game</th>
          <th width="30%" align="left">Name</th>
          <th align="right">Viewers</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </body>
</html>

